C RESULTS
========================================
new file name: c_mb2.txt
Starting test, reading file c_mb.txt 2000 times
-----------------------
Deleting destination
Deleting fn
Time elapsed: 15.000000
TIME FROM MAIN: 15

C++ RESULTS
========================================
new file name: cpp_mb2.txt
Starting test, reading file cpp_mb.txt 2000 times
-----------------------
Time elapsed: 26
TIME FROM MAIN: 26

JAVA RESULTS
========================================
new file name: java_mb.txt
Starting test, reading file java_mb.txt 2000 times
-----------------------

Time elapsed: 51
TIME FROM MAIN: 51

PYTHON RESULTS
========================================
new file name:  py_mb2.txt
Starting test, reading file  py_mb.txt   2000  times
-----------------------
Time elapsed:  48.63170289993286
TIME FROM MAIN: 48

